<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    
    <style>
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 0.5rem 3rem;
            padding: 1rem;
            
        }
        #output{
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            margin: 1rem 3rem;
            padding: 1rem;
            
        }
        #btn-translate {
            background-color: #F2C94C ;
            font-family: 'Satisfy', cursive;
            display: block; 
            height: 5vh;
            margin: auto;
            margin-top: 1rem;
            font-weight: large;
            
        }
        #btn-translate:hover{
            color:white;
            background-color: blue;
        }
    </style>
    
    <link href="styles.css" rel='stylesheet' />
</head>
<body>
    <nav class="navigation">
        <div class="nav-brand ">Banana Talk</div>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/minnion.jpg" />
    </header>

    <textarea id="txt-Input" placeholder="Enter text in English here and it will translate to banana language:"></textarea>

    <button id="btn-translate"> Translate</button>


    <div style="padding-top: 1rem 1rem 1.5rem 5rem;
         font-size: larger; margin-left: 5vh;"> Output will come here 👇
    </div>

    <div id="output"></div> 

    

    <footer class="footer">
        <div class="footer-header"><strong>About</strong> </div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
        <script src="app.js" type="text/javascript"></script>
    </footer>
    
</body>
</html>